ImageApp/ImageEditorPage/ImageEditor.xaml

<Page
    x:Name="pageRoot"
    x:Class="ImageApp.ImageEditorPage.ImageEditor"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageApp.ImageEditorPage"
    xmlns:common="using:ImageApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" LayoutUpdated="pageRoot_LayoutUpdated" Loaded="pageRoot_Loaded" SizeChanged="pageRoot_SizeChanged">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Editor" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Canvas Grid.Row="1" Background="AntiqueWhite" SizeChanged="Canvas_SizeChanged" Loaded="Canvas_Loaded" LayoutUpdated="Canvas_LayoutUpdated">
            <Image x:Name="EditImage" Loaded="EditImage_Loaded" ImageOpened="EditImage_ImageOpened" SizeChanged="EditImage_SizeChanged" Unloaded="EditImage_Unloaded"/>
        </Canvas>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton Label="Negative" Click="Negative_Click"/>
            <AppBarButton Label="Brightness" Click="Brightness_Click"/>
            <AppBarButton Label="Crop" Click="Crop_Click"/>
            <AppBarButton Label="Save" Click="Save_Click"/>
            <AppBarButton Label="Close" Click="Close_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
