ImageApp/ImageBrowserPage/ImageBrowser.xaml

<Page
    x:Name="pageRoot"
    x:Class="ImageApp.ImageBrowserPage.ImageBrowser"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ImageApp"
    xmlns:common="using:ImageApp.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:xamlUtils="using:ImageApp.XamlUtils">

    <Page.Resources>
        <x:String x:Key="AppName">My Application</x:String>
        <xamlUtils:SelectedIndexToBooleanConverter x:Key="SelectedIndexToBooleanConverter"/>
        <xamlUtils:PathToFileNameConverter x:Key="PathToFileNameConverter"/>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                        Style="{StaticResource NavigationBackButtonNormalStyle}"
                        VerticalAlignment="Top"
                        AutomationProperties.Name="Back"
                        AutomationProperties.AutomationId="BackButton"
                        AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="Browse" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
                        IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <Grid Grid.Row="1" Margin="20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="180"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <ComboBox Grid.Column="0" Height="30" Padding="5, 5" Margin="10, 0"
                        x:Name="LastPathsComboBox"
                          ItemsSource="{Binding LastPaths}" 
                          SelectedIndex="{Binding SelectedPathIndex, Mode=TwoWay}"
                          SelectionChanged="LastPathsComboBox_SelectionChanged" 
                          PlaceholderText="choose from last paths"/>
                <AppBarButton Grid.Column="1" Icon="Folder" Label="Pick folder" Click="PickFolder_Click"></AppBarButton>
            </Grid>
            <ListView Grid.Row="1" VerticalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Disabled"
                ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.VerticalScrollMode="Disabled" ScrollViewer.ZoomMode="Disabled"
                SelectionMode="None" x:Name="ThumbnailsListView">
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel x:Name="ThumbnailsStackPanel" Margin="0, 0, 0, 14" Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0">
                    <Image Source="{Binding SelectedImage, Mode=OneWay}"/>
                </Border>
                <StackPanel Grid.Column="1" Margin="20, 0, 0, 0" VerticalAlignment="Center">
                    <TextBlock Text="File name:" Style="{StaticResource FileInfoCaptionTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource FileInfoValueTextBlockStyle}"
                               Text="{Binding Path=FileName, Mode=TwoWay}"/>
                    <TextBlock Text="Size:" Style="{StaticResource FileInfoCaptionTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource FileInfoValueTextBlockStyle}"
                               Text="{Binding Path=Size}"/>
                    <TextBlock Text="Last modified date:" Style="{StaticResource FileInfoCaptionTextBlockStyle}"/>
                    <TextBlock Style="{StaticResource FileInfoValueTextBlockStyle}"
                               Text="{Binding LastModifiedDate}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar IsEnabled="{Binding SelectedPathIndex, Mode=OneWay, Converter={StaticResource SelectedIndexToBooleanConverter}}">
            <AppBarButton Icon="Rename" Label="Rename">
                <AppBarButton.Flyout>
                    <Flyout x:Name="RenameFlyout">
                        <StackPanel Orientation="Vertical" Width="250" Margin="20">
                            <TextBox SelectedText="{Binding SelectedImagePath, Converter={StaticResource PathToFileNameConverter}}"/>
                            <Button Content="Rename" Margin="0, 20, 0, 0" Click="Rename_Click"/>
                        </StackPanel>
                    </Flyout>
                </AppBarButton.Flyout>
            </AppBarButton>
            <AppBarButton Icon="Delete" Label="Delete"/>
            <AppBarButton Icon="Edit" Label="Edit" Click="Edit_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
</Page>